{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BackEndSettings": {
    "QueryBaseURL": "http://localhost:8091",
    "CommandBaseURL": "http://localhost:8090"
  }
}
